<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <style>
            body{
              padding-top: 20px;
            }
            .form-group{
               padding-bottom: 30px;
            }
            .rmpad{
               padding: 8px;
            }
            .input-group{
                padding-bottom:  5px;
            }
            .text-input{
                color: white;
                width: auto;
            }
            .text-input2{
                color: #333;
                width: 80px;
            }
            .input-group-addon{
                background-color: whitesmoke;
            }
            .col-sm-12{
              padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                      <th style="width:50px;text-align:center;">Select</th><th>Code</th><th>Description</th>
                  </tr>
                </thead>
                <tbody >
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" value=""></td><td>NULL</td><td>NULL</td>
                  </tr>
                </tbody>
              </table>
          </div>
          </div>
      </div>
      <div class="container">
            <div class="col-lg-1"></div>
            <div class="col-lg-2"><button type="" class="btn btn-primary btn-block">OK</button></div>    
            <div class="col-lg-1"></div>
            <div class="col-lg-2"><button type="" class="btn btn-success btn-block">All</button></div>
            <div class="col-lg-2"><button type="" class="btn btn-warning btn-block">Clear</button></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-2"><button type="" class="btn btn-danger btn-block">Abort</button></div>
      </div>
    </body>
</html>
