<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <style>
            body{
              padding-top: 20px;
            }
            .form-group{
               padding-bottom: 30px;
            }
            .rmpad{
               padding: 8px;
            }
            .input-group{
                padding-bottom:  5px;
            }
            .text-input{
                color: white;
                width: auto;
            }
            .text-input2{
                color: #333;
                width: 80px;
            }
            .input-group-addon{
                background-color: whitesmoke;
            }
            .col-sm-12{
              padding-bottom: 40px;
            }
            .radiowidth{
                width:170px;
            }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
          <div class="panel panel-default">
            <div class="panel-heading">
                <form class="form-inline">
                    <label for="" class="col-md-2">Choice</label>
                    <div class="form-group">
                         <label class="radio-inline radiowidth">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Site
                        </label>
                    </div>
                    <div class="form-group">
                         <label class="radio-inline radiowidth">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Regroupment
                        </label>
                    </div>
                    <div class="form-group">
                         <label class="radio-inline radiowidth">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Centre
                        </label>
                    </div>
                    <div class="form-group">
                         <label class="radio-inline radiowidth">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">All
                        </label>
                    </div>
                </form>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="startDate" class="control-label">Start Date</label>
                            <input type="" class="form-control" id="startDate" placeholder="">
                    </div>
                </form>
            </div>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                      <th>Date</th><th>Description</th>
                  </tr>
                </thead>
                <tbody >
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                  <tr>
                      <td>NULL</td><td>NULL</td>
                  </tr>
                 
                </tbody>
              </table>
          </div>
                <div class="col-md-7"></div>
                <div class="col-md-2"><button type="" class="btn btn-primary btn-block">OK</button></div>
                <div class="col-md-2"><button type="" class="btn btn-danger btn-block">Abort</button></div>
                <div class="col-md-1"></div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </body>
</html>
